{
  "name": "myvuedemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "cube-ui": "~1.12.15",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "postcss-px2rem": "^0.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-cube-ui": "^0.2.5",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-post-compile-plugin": "^1.0.0",
    "webpack-transform-modules-plugin": "^0.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8"
  ],
  "transformModules": {
    "cube-ui": {
      "transform": "cube-ui/src/modules/${member}",
      "kebabCase": true
    }
  }
}
